2025-12-31T20:54:06.05963043Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.5,"grid_hz":59.888,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.2,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428350,"input_thermopile_uv":-63,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":25164.699,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:54:08.103981421Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.5,"grid_hz":59.904,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428352,"input_thermopile_uv":-63,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":25164.699,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:54:10.161902659Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.6,"grid_hz":59.907,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428354,"input_thermopile_uv":-63,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":25164.699,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:54:12.213551667Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.5,"grid_hz":59.909,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428356,"input_thermopile_uv":-63,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":25164.699,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:54:14.264165188Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.6,"grid_hz":59.907,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428358,"input_thermopile_uv":-63,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":25164.699,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:54:16.323530796Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.6,"grid_hz":59.916,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428360,"input_thermopile_uv":-63,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":25164.699,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:54:18.374267099Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.5,"grid_hz":59.916,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428363,"input_thermopile_uv":-63,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":25164.699,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:54:20.42248754Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":1,"grid_v":252.4,"grid_hz":59.934,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428365,"input_thermopile_uv":-63,"prox_v":1.5,"pilot_high_v":0.1,"pilot_low_v":4.5,"session_energy_wh":0.000,"config_status":5,"evse_state":3,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-31T20:54:22.476066976Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":3,"grid_v":252.3,"grid_hz":59.928,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428367,"input_thermopile_uv":-63,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-31T20:54:24.538203259Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":5,"grid_v":252.3,"grid_hz":59.929,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428369,"input_thermopile_uv":-63,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:26.580620582Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":7,"grid_v":252.3,"grid_hz":59.932,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428371,"input_thermopile_uv":-63,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:28.628905364Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":9,"grid_v":252.3,"grid_hz":59.932,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428373,"input_thermopile_uv":-63,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:30.681351496Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":11,"grid_v":252.3,"grid_hz":59.937,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.0,"mcu_temp_c":21.4,"uptime_s":3428375,"input_thermopile_uv":-63,"prox_v":1.5,"pilot_high_v":3.4,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:32.724450863Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":13,"grid_v":252.3,"grid_hz":59.932,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428377,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":4.5,"pilot_low_v":0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:34.7719918Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":15,"grid_v":252.3,"grid_hz":59.929,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.2,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428379,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:36.819605445Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":17,"grid_v":252.3,"grid_hz":59.919,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428381,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.2,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:38.86583952Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":19,"grid_v":252.3,"grid_hz":59.916,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428383,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:40.908412516Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":21,"grid_v":252.4,"grid_hz":59.915,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428385,"input_thermopile_uv":-63,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:42.952729968Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":23,"grid_v":252.4,"grid_hz":59.916,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428387,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:44.999325367Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":25,"grid_v":252.3,"grid_hz":59.918,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428389,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:47.057378934Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":27,"grid_v":252.2,"grid_hz":59.905,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428391,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:49.102158196Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":29,"grid_v":252.0,"grid_hz":59.904,"vehicle_current_a":0.4,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428393,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":3.3,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:51.154499014Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":31,"grid_v":251.8,"grid_hz":59.895,"vehicle_current_a":0.4,"currentA_a":0.0,"currentB_a":0.4,"currentC_a":0.0,"currentN_a":0.4,"voltageA_v":118.4,"voltageB_v":245.9,"voltageC_v":118.2,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428395,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:53.201087452Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":33,"grid_v":251.8,"grid_hz":59.910,"vehicle_current_a":0.6,"currentA_a":0.0,"currentB_a":0.5,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":118.4,"voltageB_v":245.9,"voltageC_v":118.2,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428397,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:55.25851991Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":35,"grid_v":251.7,"grid_hz":59.905,"vehicle_current_a":1.2,"currentA_a":0.0,"currentB_a":0.6,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":118.4,"voltageB_v":245.8,"voltageC_v":118.2,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428399,"input_thermopile_uv":-64,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:57.305705583Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":37,"grid_v":251.7,"grid_hz":59.907,"vehicle_current_a":1.7,"currentA_a":0.0,"currentB_a":1.8,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":118.3,"voltageB_v":245.8,"voltageC_v":118.2,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428401,"input_thermopile_uv":-65,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:54:59.354365398Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":39,"grid_v":251.5,"grid_hz":59.911,"vehicle_current_a":7.9,"currentA_a":0.0,"currentB_a":7.9,"currentC_a":0.0,"currentN_a":7.9,"voltageA_v":118.1,"voltageB_v":245.4,"voltageC_v":117.9,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428403,"input_thermopile_uv":-67,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.500,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:01.602009507Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":42,"grid_v":251.0,"grid_hz":59.899,"vehicle_current_a":14.4,"currentA_a":0.0,"currentB_a":14.1,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.8,"voltageB_v":244.7,"voltageC_v":117.7,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428406,"input_thermopile_uv":-68,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":-0.1,"session_energy_wh":1.900,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:03.645946487Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":44,"grid_v":250.7,"grid_hz":59.901,"vehicle_current_a":16.1,"currentA_a":0.0,"currentB_a":16.1,"currentC_a":0.0,"currentN_a":16.1,"voltageA_v":117.8,"voltageB_v":244.7,"voltageC_v":117.6,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428408,"input_thermopile_uv":-70,"prox_v":1.5,"pilot_high_v":0.2,"pilot_low_v":4.4,"session_energy_wh":4.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:05.690686775Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":46,"grid_v":250.6,"grid_hz":59.899,"vehicle_current_a":16.3,"currentA_a":0.0,"currentB_a":16.2,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.8,"voltageB_v":244.7,"voltageC_v":117.6,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.1,"mcu_temp_c":21.4,"uptime_s":3428410,"input_thermopile_uv":-73,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":6.200,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:07.754286971Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":48,"grid_v":250.6,"grid_hz":59.897,"vehicle_current_a":17.1,"currentA_a":0.0,"currentB_a":10.1,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":118.1,"voltageB_v":245.3,"voltageC_v":117.9,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.2,"mcu_temp_c":21.4,"uptime_s":3428412,"input_thermopile_uv":-75,"prox_v":1.5,"pilot_high_v":4.2,"pilot_low_v":4.4,"session_energy_wh":8.400,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:09.798357343Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":50,"grid_v":250.4,"grid_hz":59.897,"vehicle_current_a":23.8,"currentA_a":0.0,"currentB_a":22.4,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.6,"voltageB_v":244.3,"voltageC_v":117.5,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.2,"mcu_temp_c":21.4,"uptime_s":3428414,"input_thermopile_uv":-77,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":10.700,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:11.852427963Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":52,"grid_v":249.9,"grid_hz":59.896,"vehicle_current_a":30.5,"currentA_a":0.0,"currentB_a":28.7,"currentC_a":0.0,"currentN_a":28.7,"voltageA_v":117.4,"voltageB_v":243.8,"voltageC_v":117.2,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.2,"mcu_temp_c":21.4,"uptime_s":3428416,"input_thermopile_uv":-79,"prox_v":1.5,"pilot_high_v":4.3,"pilot_low_v":-0.1,"session_energy_wh":14.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:13.895758234Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":54,"grid_v":249.6,"grid_hz":59.891,"vehicle_current_a":32.0,"currentA_a":0.0,"currentB_a":32.0,"currentC_a":0.0,"currentN_a":32.0,"voltageA_v":117.3,"voltageB_v":243.5,"voltageC_v":117.1,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.2,"mcu_temp_c":21.4,"uptime_s":3428418,"input_thermopile_uv":-81,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":4.4,"session_energy_wh":18.200,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:15.94488941Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":56,"grid_v":249.5,"grid_hz":59.884,"vehicle_current_a":32.0,"currentA_a":0.0,"currentB_a":32.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.3,"voltageB_v":243.6,"voltageC_v":117.1,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.2,"mcu_temp_c":21.4,"uptime_s":3428420,"input_thermopile_uv":-84,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":22.500,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:17.991566972Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":58,"grid_v":249.5,"grid_hz":59.899,"vehicle_current_a":32.3,"currentA_a":0.0,"currentB_a":32.3,"currentC_a":0.0,"currentN_a":32.3,"voltageA_v":117.3,"voltageB_v":243.6,"voltageC_v":117.1,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.2,"mcu_temp_c":21.4,"uptime_s":3428422,"input_thermopile_uv":-86,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.0,"session_energy_wh":26.800,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:20.038823086Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":60,"grid_v":249.4,"grid_hz":59.894,"vehicle_current_a":37.2,"currentA_a":0.0,"currentB_a":34.7,"currentC_a":0.0,"currentN_a":34.7,"voltageA_v":117.3,"voltageB_v":243.5,"voltageC_v":117.1,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.2,"mcu_temp_c":21.4,"uptime_s":3428424,"input_thermopile_uv":-87,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":31.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:22.094759285Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":62,"grid_v":249.2,"grid_hz":59.890,"vehicle_current_a":39.8,"currentA_a":0.0,"currentB_a":39.8,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":243.2,"voltageC_v":116.9,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.2,"mcu_temp_c":21.4,"uptime_s":3428426,"input_thermopile_uv":-89,"prox_v":1.5,"pilot_high_v":4.3,"pilot_low_v":-0.1,"session_energy_wh":36.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:24.144916546Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":64,"grid_v":249.2,"grid_hz":59.885,"vehicle_current_a":39.8,"currentA_a":0.0,"currentB_a":39.8,"currentC_a":0.0,"currentN_a":39.8,"voltageA_v":117.1,"voltageB_v":243.2,"voltageC_v":116.9,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.3,"mcu_temp_c":21.5,"uptime_s":3428428,"input_thermopile_uv":-91,"prox_v":1.5,"pilot_high_v":2.6,"pilot_low_v":4.3,"session_energy_wh":41.300,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:26.194750757Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":66,"grid_v":249.1,"grid_hz":59.886,"vehicle_current_a":39.9,"currentA_a":0.0,"currentB_a":39.8,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":243.2,"voltageC_v":116.9,"relay_coil_v":5.8,"pcba_temp_c":16.0,"handle_temp_c":14.3,"mcu_temp_c":21.4,"uptime_s":3428430,"input_thermopile_uv":-93,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":46.700,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:28.248609762Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":68,"grid_v":249.1,"grid_hz":59.887,"vehicle_current_a":39.9,"currentA_a":0.0,"currentB_a":39.9,"currentC_a":0.0,"currentN_a":39.9,"voltageA_v":117.1,"voltageB_v":243.2,"voltageC_v":116.9,"relay_coil_v":5.7,"pcba_temp_c":16.0,"handle_temp_c":14.4,"mcu_temp_c":21.4,"uptime_s":3428432,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":54.800,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:30.297148285Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":70,"grid_v":249.1,"grid_hz":59.892,"vehicle_current_a":39.9,"currentA_a":0.0,"currentB_a":39.9,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":243.3,"voltageC_v":116.9,"relay_coil_v":5.7,"pcba_temp_c":16.1,"handle_temp_c":14.4,"mcu_temp_c":21.4,"uptime_s":3428434,"input_thermopile_uv":-98,"prox_v":1.5,"pilot_high_v":0.0,"pilot_low_v":4.4,"session_energy_wh":60.200,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:32.358946065Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":72,"grid_v":249.1,"grid_hz":59.890,"vehicle_current_a":39.9,"currentA_a":0.0,"currentB_a":39.9,"currentC_a":0.0,"currentN_a":39.9,"voltageA_v":117.1,"voltageB_v":243.3,"voltageC_v":116.9,"relay_coil_v":5.7,"pcba_temp_c":16.1,"handle_temp_c":14.5,"mcu_temp_c":21.4,"uptime_s":3428436,"input_thermopile_uv":-100,"prox_v":1.5,"pilot_high_v":2.8,"pilot_low_v":4.3,"session_energy_wh":65.500,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:34.412015509Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":74,"grid_v":249.1,"grid_hz":59.888,"vehicle_current_a":39.9,"currentA_a":0.0,"currentB_a":39.9,"currentC_a":0.0,"currentN_a":39.9,"voltageA_v":117.1,"voltageB_v":243.2,"voltageC_v":116.9,"relay_coil_v":5.7,"pcba_temp_c":16.1,"handle_temp_c":14.5,"mcu_temp_c":21.5,"uptime_s":3428438,"input_thermopile_uv":-102,"prox_v":1.5,"pilot_high_v":4.2,"pilot_low_v":-0.1,"session_energy_wh":70.900,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:36.473521954Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":76,"grid_v":249.1,"grid_hz":59.892,"vehicle_current_a":39.9,"currentA_a":0.0,"currentB_a":39.9,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":243.3,"voltageC_v":116.9,"relay_coil_v":5.8,"pcba_temp_c":16.1,"handle_temp_c":14.5,"mcu_temp_c":21.5,"uptime_s":3428440,"input_thermopile_uv":-105,"prox_v":1.5,"pilot_high_v":4.7,"pilot_low_v":-0.0,"session_energy_wh":76.300,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:38.541442997Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":78,"grid_v":249.1,"grid_hz":59.880,"vehicle_current_a":39.9,"currentA_a":0.0,"currentB_a":39.9,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":243.2,"voltageC_v":116.9,"relay_coil_v":5.8,"pcba_temp_c":16.1,"handle_temp_c":14.6,"mcu_temp_c":21.5,"uptime_s":3428442,"input_thermopile_uv":-108,"prox_v":1.5,"pilot_high_v":4.7,"pilot_low_v":4.6,"session_energy_wh":81.700,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:40.603640695Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":81,"grid_v":249.1,"grid_hz":59.882,"vehicle_current_a":39.9,"currentA_a":0.0,"currentB_a":39.9,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":243.2,"voltageC_v":116.9,"relay_coil_v":5.7,"pcba_temp_c":16.1,"handle_temp_c":14.6,"mcu_temp_c":21.5,"uptime_s":3428445,"input_thermopile_uv":-110,"prox_v":1.5,"pilot_high_v":4.7,"pilot_low_v":4.7,"session_energy_wh":87.100,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:42.647628242Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":83,"grid_v":249.8,"grid_hz":59.890,"vehicle_current_a":3.5,"currentA_a":0.0,"currentB_a":34.1,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.5,"voltageB_v":244.0,"voltageC_v":117.3,"relay_coil_v":5.7,"pcba_temp_c":16.1,"handle_temp_c":14.7,"mcu_temp_c":21.5,"uptime_s":3428447,"input_thermopile_uv":-113,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":92.500,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:44.699626266Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":85,"grid_v":251.8,"grid_hz":59.883,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.8,"voltageB_v":5.5,"voltageC_v":0.8,"relay_coil_v":0.0,"pcba_temp_c":16.1,"handle_temp_c":14.7,"mcu_temp_c":21.5,"uptime_s":3428449,"input_thermopile_uv":-116,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.1,"session_energy_wh":93.300,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:46.745498695Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":87,"grid_v":252.4,"grid_hz":59.891,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.1,"handle_temp_c":14.8,"mcu_temp_c":21.5,"uptime_s":3428451,"input_thermopile_uv":-120,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":93.300,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:48.799464258Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":89,"grid_v":252.5,"grid_hz":59.892,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.2,"handle_temp_c":14.8,"mcu_temp_c":21.5,"uptime_s":3428453,"input_thermopile_uv":-123,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":93.300,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:50.841713571Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":91,"grid_v":252.6,"grid_hz":59.887,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.2,"handle_temp_c":14.9,"mcu_temp_c":21.5,"uptime_s":3428455,"input_thermopile_uv":-126,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":93.300,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:52.8919883Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":93,"grid_v":252.7,"grid_hz":59.887,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.2,"handle_temp_c":14.9,"mcu_temp_c":21.5,"uptime_s":3428457,"input_thermopile_uv":-129,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":93.300,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:54.936091242Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":95,"grid_v":252.7,"grid_hz":59.889,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.2,"handle_temp_c":14.9,"mcu_temp_c":21.5,"uptime_s":3428459,"input_thermopile_uv":-131,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":93.300,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:56.986946478Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":97,"grid_v":252.7,"grid_hz":59.890,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.2,"handle_temp_c":14.9,"mcu_temp_c":21.5,"uptime_s":3428461,"input_thermopile_uv":-133,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.1,"session_energy_wh":93.300,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:55:59.033822118Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":99,"grid_v":252.6,"grid_hz":59.880,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.2,"handle_temp_c":14.9,"mcu_temp_c":21.5,"uptime_s":3428463,"input_thermopile_uv":-134,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.0,"session_energy_wh":93.300,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:56:01.090493173Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":101,"grid_v":252.6,"grid_hz":59.883,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.2,"handle_temp_c":15.0,"mcu_temp_c":21.5,"uptime_s":3428465,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":93.300,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:56:03.134499364Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":103,"grid_v":252.5,"grid_hz":59.884,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.3,"handle_temp_c":15.0,"mcu_temp_c":21.5,"uptime_s":3428467,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":93.300,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:56:05.181496614Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":105,"grid_v":252.5,"grid_hz":59.885,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.3,"handle_temp_c":15.0,"mcu_temp_c":21.5,"uptime_s":3428469,"input_thermopile_uv":-137,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":93.300,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-31T20:56:07.224421069Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.6,"grid_hz":59.886,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.3,"handle_temp_c":15.0,"mcu_temp_c":21.5,"uptime_s":3428471,"input_thermopile_uv":-137,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":93.300,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[8]}
2025-12-31T20:56:09.280690428Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.6,"grid_hz":59.898,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.3,"handle_temp_c":15.0,"mcu_temp_c":21.5,"uptime_s":3428473,"input_thermopile_uv":-137,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":93.300,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:56:11.325376285Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.6,"grid_hz":59.884,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.3,"handle_temp_c":15.0,"mcu_temp_c":21.5,"uptime_s":3428475,"input_thermopile_uv":-137,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":93.300,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:56:13.368750603Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.6,"grid_hz":59.884,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.3,"handle_temp_c":15.0,"mcu_temp_c":21.5,"uptime_s":3428477,"input_thermopile_uv":-137,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":93.300,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:56:15.4450425Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.6,"grid_hz":59.882,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.4,"handle_temp_c":15.0,"mcu_temp_c":21.5,"uptime_s":3428479,"input_thermopile_uv":-136,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":93.300,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-31T20:56:17.512845897Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":252.5,"grid_hz":59.886,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":16.4,"handle_temp_c":14.9,"mcu_temp_c":21.5,"uptime_s":3428481,"input_thermopile_uv":-135,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":93.300,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
