2025-12-23T20:12:11.465348132Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.2,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":169,"input_thermopile_uv":-101,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:13.51504969Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.853,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":171,"input_thermopile_uv":-101,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:15.556975194Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.4,"grid_hz":59.842,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":173,"input_thermopile_uv":-101,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:17.600729666Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":175,"input_thermopile_uv":-101,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:19.659708718Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.875,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":177,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:21.702291338Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.875,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":179,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:23.756627427Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.4,"grid_hz":59.880,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":181,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:25.801290133Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.4,"grid_hz":59.867,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":183,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:27.860395346Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.4,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":185,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.1,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:29.903045648Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.4,"grid_hz":59.874,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":187,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:31.94532267Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":189,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:33.990402114Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.2,"grid_hz":59.871,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":191,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:12:36.074026008Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":1,"grid_v":245.3,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":194,"input_thermopile_uv":-100,"prox_v":1.5,"pilot_high_v":0.1,"pilot_low_v":0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":2,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-23T20:12:38.148427179Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":3,"grid_v":245.3,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":196,"input_thermopile_uv":-100,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-23T20:12:40.201085897Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":5,"grid_v":245.0,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.3,"voltageC_v":116.8,"relay_coil_v":5.7,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":198,"input_thermopile_uv":-100,"prox_v":1.5,"pilot_high_v":4.3,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:12:42.249779784Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":7,"grid_v":244.8,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.2,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":200,"input_thermopile_uv":-100,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:12:44.298357003Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":9,"grid_v":244.8,"grid_hz":59.853,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":202,"input_thermopile_uv":-100,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:12:46.347908898Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":11,"grid_v":244.8,"grid_hz":59.842,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.2,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":204,"input_thermopile_uv":-101,"prox_v":1.5,"pilot_high_v":3.7,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:12:48.40091225Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":13,"grid_v":244.8,"grid_hz":59.847,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":206,"input_thermopile_uv":-102,"prox_v":1.5,"pilot_high_v":4.7,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:12:50.447991264Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":15,"grid_v":244.8,"grid_hz":59.836,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.1,"mcu_temp_c":29.2,"uptime_s":208,"input_thermopile_uv":-103,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:12:52.49843679Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":17,"grid_v":244.7,"grid_hz":59.835,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":210,"input_thermopile_uv":-105,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:12:54.543693827Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":19,"grid_v":244.7,"grid_hz":59.840,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":212,"input_thermopile_uv":-107,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:12:56.591235104Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":21,"grid_v":244.7,"grid_hz":59.838,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.6,"voltageB_v":242.0,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":214,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":5.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:12:58.642584856Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":23,"grid_v":244.6,"grid_hz":59.843,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.6,"voltageB_v":242.0,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":216,"input_thermopile_uv":-111,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:00.690567631Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":25,"grid_v":244.6,"grid_hz":59.845,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":218,"input_thermopile_uv":-114,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:02.74989876Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":27,"grid_v":244.6,"grid_hz":59.848,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":220,"input_thermopile_uv":-116,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:04.792652436Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":29,"grid_v":244.7,"grid_hz":59.833,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":222,"input_thermopile_uv":-119,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:06.840252879Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":31,"grid_v":245.0,"grid_hz":59.855,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":224,"input_thermopile_uv":-121,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:08.910485317Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":33,"grid_v":245.1,"grid_hz":59.851,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":226,"input_thermopile_uv":-123,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:10.956967934Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":35,"grid_v":244.8,"grid_hz":59.858,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.2,"voltageC_v":116.8,"relay_coil_v":5.7,"pcba_temp_c":22.5,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":228,"input_thermopile_uv":-124,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:12.997843932Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":37,"grid_v":244.8,"grid_hz":59.851,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.3,"voltageC_v":116.8,"relay_coil_v":5.7,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":230,"input_thermopile_uv":-125,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:15.046759317Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":39,"grid_v":244.8,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.7,"relay_coil_v":5.7,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":232,"input_thermopile_uv":-126,"prox_v":1.5,"pilot_high_v":0.7,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:17.090352458Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":42,"grid_v":244.8,"grid_hz":59.872,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":235,"input_thermopile_uv":-126,"prox_v":1.5,"pilot_high_v":0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:19.136022606Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":44,"grid_v":244.6,"grid_hz":59.853,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.6,"voltageB_v":241.8,"voltageC_v":116.6,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":237,"input_thermopile_uv":-127,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":3.7,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:21.202594639Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":46,"grid_v":244.6,"grid_hz":59.855,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.0,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":239,"input_thermopile_uv":-127,"prox_v":1.5,"pilot_high_v":0.4,"pilot_low_v":-0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:23.245187833Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":48,"grid_v":244.6,"grid_hz":59.851,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.6,"voltageB_v":242.0,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.2,"uptime_s":241,"input_thermopile_uv":-128,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:25.287488748Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":50,"grid_v":244.6,"grid_hz":59.850,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.6,"voltageB_v":242.0,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":243,"input_thermopile_uv":-130,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:27.329608571Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":52,"grid_v":244.6,"grid_hz":59.839,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.0,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":245,"input_thermopile_uv":-131,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:29.403061942Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":54,"grid_v":244.7,"grid_hz":59.847,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":247,"input_thermopile_uv":-133,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:31.457490976Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":56,"grid_v":244.7,"grid_hz":59.841,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.2,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":249,"input_thermopile_uv":-134,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:33.52028199Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":58,"grid_v":244.7,"grid_hz":59.829,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.0,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":251,"input_thermopile_uv":-135,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:35.580075931Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":60,"grid_v":244.7,"grid_hz":59.835,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.1,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":253,"input_thermopile_uv":-135,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:36.3288369Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":61,"grid_v":244.8,"grid_hz":59.836,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.2,"voltageC_v":116.8,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":254,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":2.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:36.45795952Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":61,"grid_v":244.8,"grid_hz":59.837,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.2,"voltageC_v":116.8,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":254,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":2.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:36.599375872Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":61,"grid_v":244.9,"grid_hz":59.835,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.2,"voltageC_v":116.8,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":254,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":2.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:36.654478413Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":61,"grid_v":244.9,"grid_hz":59.835,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.2,"voltageC_v":116.8,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":254,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":2.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:36.735572712Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":61,"grid_v":244.9,"grid_hz":59.840,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":10.8,"voltageB_v":12.4,"voltageC_v":10.7,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":254,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:36.800958718Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":61,"grid_v":244.9,"grid_hz":59.838,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":10.8,"voltageB_v":12.4,"voltageC_v":10.7,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":254,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:36.896894511Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":61,"grid_v":244.9,"grid_hz":59.839,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":10.8,"voltageB_v":12.4,"voltageC_v":10.7,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":254,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:36.972116341Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":61,"grid_v":244.9,"grid_hz":59.839,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":10.8,"voltageB_v":12.4,"voltageC_v":10.7,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":254,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:39.018031506Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":63,"grid_v":245.2,"grid_hz":59.836,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":256,"input_thermopile_uv":-137,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.7,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:41.061651351Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":66,"grid_v":245.3,"grid_hz":59.841,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":259,"input_thermopile_uv":-138,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:43.100637827Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":68,"grid_v":245.3,"grid_hz":59.834,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":261,"input_thermopile_uv":-138,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:45.139428768Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":70,"grid_v":245.4,"grid_hz":59.843,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":263,"input_thermopile_uv":-138,"prox_v":1.5,"pilot_high_v":2.1,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:47.1835476Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":72,"grid_v":245.5,"grid_hz":59.845,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.2,"mcu_temp_c":29.3,"uptime_s":265,"input_thermopile_uv":-138,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:49.248372828Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":74,"grid_v":245.5,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":267,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:51.291010018Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":76,"grid_v":245.5,"grid_hz":59.844,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":269,"input_thermopile_uv":-135,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:53.331727113Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":78,"grid_v":245.4,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":271,"input_thermopile_uv":-134,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:55.38469358Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":80,"grid_v":245.4,"grid_hz":59.848,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":273,"input_thermopile_uv":-132,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:57.424721501Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":82,"grid_v":245.4,"grid_hz":59.854,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":275,"input_thermopile_uv":-130,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:13:59.472804672Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":84,"grid_v":245.4,"grid_hz":59.845,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":277,"input_thermopile_uv":-129,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:14:01.519230874Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":86,"grid_v":245.3,"grid_hz":59.849,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":279,"input_thermopile_uv":-127,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":0.5,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:14:03.565798812Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":88,"grid_v":245.2,"grid_hz":59.850,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":281,"input_thermopile_uv":-126,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:14:05.61601557Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":90,"grid_v":245.2,"grid_hz":59.848,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":21.3,"mcu_temp_c":29.3,"uptime_s":283,"input_thermopile_uv":-124,"prox_v":0.0,"pilot_high_v":1.4,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:14:07.660416881Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.2,"grid_hz":59.836,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":21.3,"mcu_temp_c":29.4,"uptime_s":285,"input_thermopile_uv":-122,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[8]}
2025-12-23T20:14:09.70573112Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.2,"grid_hz":59.824,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":21.3,"mcu_temp_c":29.4,"uptime_s":287,"input_thermopile_uv":-121,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:14:11.770701977Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.1,"grid_hz":59.816,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":21.3,"mcu_temp_c":29.4,"uptime_s":289,"input_thermopile_uv":-120,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:14:13.81299028Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.2,"grid_hz":59.828,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":21.3,"mcu_temp_c":29.4,"uptime_s":291,"input_thermopile_uv":-119,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:14:15.864938801Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.2,"grid_hz":59.822,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":21.3,"mcu_temp_c":29.4,"uptime_s":293,"input_thermopile_uv":-119,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:14:17.920678099Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.2,"grid_hz":59.812,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":21.3,"mcu_temp_c":29.4,"uptime_s":295,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:14:19.960212813Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.1,"grid_hz":59.818,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":21.3,"mcu_temp_c":29.4,"uptime_s":297,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":2.6,"pilot_low_v":2.6,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:14:22.003066749Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.0,"grid_hz":59.816,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":21.3,"mcu_temp_c":29.4,"uptime_s":299,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
