2025-12-23T02:54:15.127798857Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.7,"grid_hz":59.853,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671424,"input_thermopile_uv":-98,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":55.600,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:54:17.172088717Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.7,"grid_hz":59.852,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671426,"input_thermopile_uv":-98,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":55.600,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:54:19.223803068Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.8,"grid_hz":59.849,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671428,"input_thermopile_uv":-97,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":55.600,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:54:21.288123541Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.8,"grid_hz":59.853,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671430,"input_thermopile_uv":-97,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":55.600,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:54:23.340010117Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.8,"grid_hz":59.856,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671432,"input_thermopile_uv":-97,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":55.600,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:54:25.394855966Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.8,"grid_hz":59.849,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671434,"input_thermopile_uv":-97,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":55.600,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:54:27.44452382Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.8,"grid_hz":59.859,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671436,"input_thermopile_uv":-97,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":55.600,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:54:29.498412289Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.7,"grid_hz":59.854,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671438,"input_thermopile_uv":-97,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":55.600,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:54:31.560979426Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":1,"grid_v":253.7,"grid_hz":59.843,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671440,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":0.4,"pilot_low_v":0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-23T02:54:33.608561811Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":3,"grid_v":253.7,"grid_hz":59.846,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671442,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":4.9,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-23T02:54:35.674591816Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":5,"grid_v":253.7,"grid_hz":59.845,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671444,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:37.721000622Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":8,"grid_v":253.7,"grid_hz":59.825,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671447,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:39.787942677Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":10,"grid_v":253.7,"grid_hz":59.832,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671449,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:41.858050529Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":12,"grid_v":253.7,"grid_hz":59.835,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671451,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:43.903562397Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":14,"grid_v":253.7,"grid_hz":59.838,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.2,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671453,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:45.953839436Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":16,"grid_v":253.7,"grid_hz":59.833,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671455,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:48.094345771Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":18,"grid_v":253.5,"grid_hz":59.844,"vehicle_current_a":0.4,"currentA_a":0.0,"currentB_a":0.4,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":119.3,"voltageB_v":247.6,"voltageC_v":119.1,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671457,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:50.270864844Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":20,"grid_v":253.4,"grid_hz":59.849,"vehicle_current_a":0.4,"currentA_a":0.0,"currentB_a":0.4,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":119.3,"voltageB_v":247.6,"voltageC_v":119.1,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671459,"input_thermopile_uv":-95,"prox_v":1.5,"pilot_high_v":0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:52.325774851Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":22,"grid_v":253.4,"grid_hz":59.852,"vehicle_current_a":0.6,"currentA_a":0.0,"currentB_a":0.6,"currentC_a":0.0,"currentN_a":0.6,"voltageA_v":119.3,"voltageB_v":247.6,"voltageC_v":119.1,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671461,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":3.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:54.379784272Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":24,"grid_v":253.4,"grid_hz":59.850,"vehicle_current_a":1.9,"currentA_a":0.0,"currentB_a":1.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":119.3,"voltageB_v":247.7,"voltageC_v":119.1,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671463,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":0.2,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:56.436103319Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":26,"grid_v":253.4,"grid_hz":59.848,"vehicle_current_a":2.7,"currentA_a":0.0,"currentB_a":1.4,"currentC_a":0.0,"currentN_a":1.4,"voltageA_v":119.3,"voltageB_v":247.6,"voltageC_v":119.1,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671465,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.100,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:54:58.481566373Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":28,"grid_v":253.2,"grid_hz":59.840,"vehicle_current_a":8.6,"currentA_a":0.0,"currentB_a":7.2,"currentC_a":0.0,"currentN_a":7.2,"voltageA_v":119.1,"voltageB_v":247.2,"voltageC_v":118.9,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671467,"input_thermopile_uv":-98,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.600,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:00.526208992Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":30,"grid_v":253.0,"grid_hz":59.853,"vehicle_current_a":14.8,"currentA_a":0.0,"currentB_a":13.1,"currentC_a":0.0,"currentN_a":13.1,"voltageA_v":119.0,"voltageB_v":247.1,"voltageC_v":118.8,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671469,"input_thermopile_uv":-99,"prox_v":1.5,"pilot_high_v":1.3,"pilot_low_v":-0.1,"session_energy_wh":1.900,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:02.574178918Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":32,"grid_v":252.9,"grid_hz":59.860,"vehicle_current_a":16.1,"currentA_a":0.0,"currentB_a":16.1,"currentC_a":0.0,"currentN_a":16.1,"voltageA_v":119.0,"voltageB_v":247.0,"voltageC_v":118.8,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671471,"input_thermopile_uv":-101,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":4.4,"session_energy_wh":3.900,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:04.622159031Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":34,"grid_v":252.9,"grid_hz":59.850,"vehicle_current_a":16.2,"currentA_a":0.0,"currentB_a":16.1,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":119.1,"voltageB_v":247.2,"voltageC_v":118.9,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671473,"input_thermopile_uv":-103,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":6.200,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:06.672195517Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":36,"grid_v":253.0,"grid_hz":59.848,"vehicle_current_a":17.1,"currentA_a":0.0,"currentB_a":16.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":119.1,"voltageB_v":247.2,"voltageC_v":118.9,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671475,"input_thermopile_uv":-105,"prox_v":1.5,"pilot_high_v":4.7,"pilot_low_v":4.7,"session_energy_wh":8.400,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:08.720060263Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":38,"grid_v":252.8,"grid_hz":59.848,"vehicle_current_a":23.7,"currentA_a":0.0,"currentB_a":21.3,"currentC_a":0.0,"currentN_a":21.3,"voltageA_v":119.0,"voltageB_v":246.9,"voltageC_v":118.8,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671477,"input_thermopile_uv":-107,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":10.700,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:10.768080424Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":40,"grid_v":252.7,"grid_hz":59.843,"vehicle_current_a":29.7,"currentA_a":0.0,"currentB_a":27.3,"currentC_a":0.0,"currentN_a":27.3,"voltageA_v":118.9,"voltageB_v":246.7,"voltageC_v":118.7,"relay_coil_v":5.8,"pcba_temp_c":20.7,"handle_temp_c":17.3,"mcu_temp_c":25.2,"uptime_s":2671479,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":2.9,"pilot_low_v":0.1,"session_energy_wh":14.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:12.832734236Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":42,"grid_v":252.7,"grid_hz":59.857,"vehicle_current_a":32.0,"currentA_a":0.0,"currentB_a":32.0,"currentC_a":0.0,"currentN_a":32.0,"voltageA_v":118.9,"voltageB_v":246.8,"voltageC_v":118.7,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671481,"input_thermopile_uv":-110,"prox_v":1.5,"pilot_high_v":3.4,"pilot_low_v":4.4,"session_energy_wh":18.100,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:14.886205192Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":45,"grid_v":252.6,"grid_hz":59.860,"vehicle_current_a":32.1,"currentA_a":0.0,"currentB_a":32.1,"currentC_a":0.0,"currentN_a":32.1,"voltageA_v":118.9,"voltageB_v":246.8,"voltageC_v":118.7,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671484,"input_thermopile_uv":-113,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":24.600,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:16.930515587Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":47,"grid_v":252.6,"grid_hz":59.860,"vehicle_current_a":32.4,"currentA_a":0.0,"currentB_a":32.4,"currentC_a":0.0,"currentN_a":32.4,"voltageA_v":118.9,"voltageB_v":246.8,"voltageC_v":118.7,"relay_coil_v":5.8,"pcba_temp_c":20.7,"handle_temp_c":17.3,"mcu_temp_c":25.2,"uptime_s":2671486,"input_thermopile_uv":-115,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.4,"session_energy_wh":29.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:18.976509717Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":49,"grid_v":252.6,"grid_hz":59.869,"vehicle_current_a":35.7,"currentA_a":0.0,"currentB_a":35.5,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":118.9,"voltageB_v":246.7,"voltageC_v":118.7,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.2,"mcu_temp_c":25.2,"uptime_s":2671488,"input_thermopile_uv":-116,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":33.300,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:21.022833319Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":51,"grid_v":252.5,"grid_hz":59.867,"vehicle_current_a":39.8,"currentA_a":0.0,"currentB_a":39.8,"currentC_a":0.0,"currentN_a":39.8,"voltageA_v":118.7,"voltageB_v":246.5,"voltageC_v":118.6,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.3,"mcu_temp_c":25.2,"uptime_s":2671490,"input_thermopile_uv":-118,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.1,"session_energy_wh":38.500,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:23.068892214Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":53,"grid_v":252.4,"grid_hz":59.875,"vehicle_current_a":40.0,"currentA_a":0.0,"currentB_a":40.0,"currentC_a":0.0,"currentN_a":40.0,"voltageA_v":118.8,"voltageB_v":246.5,"voltageC_v":118.5,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.3,"mcu_temp_c":25.2,"uptime_s":2671492,"input_thermopile_uv":-120,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":44.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:25.113653342Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":55,"grid_v":252.4,"grid_hz":59.873,"vehicle_current_a":40.1,"currentA_a":0.0,"currentB_a":40.1,"currentC_a":0.0,"currentN_a":40.1,"voltageA_v":118.8,"voltageB_v":246.5,"voltageC_v":118.5,"relay_coil_v":5.8,"pcba_temp_c":20.7,"handle_temp_c":17.4,"mcu_temp_c":25.2,"uptime_s":2671494,"input_thermopile_uv":-122,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":49.400,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:27.159129445Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":57,"grid_v":252.3,"grid_hz":59.870,"vehicle_current_a":40.1,"currentA_a":0.0,"currentB_a":40.1,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":118.8,"voltageB_v":246.5,"voltageC_v":118.5,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.4,"mcu_temp_c":25.2,"uptime_s":2671496,"input_thermopile_uv":-123,"prox_v":1.5,"pilot_high_v":0.0,"pilot_low_v":4.4,"session_energy_wh":54.900,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:29.205853537Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":59,"grid_v":252.3,"grid_hz":59.876,"vehicle_current_a":40.1,"currentA_a":0.0,"currentB_a":40.0,"currentC_a":0.0,"currentN_a":40.0,"voltageA_v":118.7,"voltageB_v":246.5,"voltageC_v":118.5,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.4,"mcu_temp_c":25.2,"uptime_s":2671498,"input_thermopile_uv":-125,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":-0.1,"session_energy_wh":60.400,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:31.255308003Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":61,"grid_v":252.3,"grid_hz":59.872,"vehicle_current_a":40.1,"currentA_a":0.0,"currentB_a":40.0,"currentC_a":0.0,"currentN_a":40.1,"voltageA_v":118.8,"voltageB_v":246.6,"voltageC_v":118.6,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.5,"mcu_temp_c":25.2,"uptime_s":2671500,"input_thermopile_uv":-127,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":65.800,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:33.298983872Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":63,"grid_v":252.4,"grid_hz":59.873,"vehicle_current_a":40.1,"currentA_a":0.0,"currentB_a":40.1,"currentC_a":0.0,"currentN_a":40.0,"voltageA_v":118.7,"voltageB_v":246.5,"voltageC_v":118.6,"relay_coil_v":5.8,"pcba_temp_c":20.7,"handle_temp_c":17.5,"mcu_temp_c":25.2,"uptime_s":2671502,"input_thermopile_uv":-129,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.0,"session_energy_wh":71.300,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:35.355701411Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":65,"grid_v":252.3,"grid_hz":59.877,"vehicle_current_a":40.1,"currentA_a":0.0,"currentB_a":40.0,"currentC_a":0.0,"currentN_a":40.0,"voltageA_v":118.7,"voltageB_v":246.5,"voltageC_v":118.5,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.5,"mcu_temp_c":25.2,"uptime_s":2671504,"input_thermopile_uv":-132,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":76.800,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:37.402219814Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":67,"grid_v":252.3,"grid_hz":59.875,"vehicle_current_a":40.1,"currentA_a":0.0,"currentB_a":40.1,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":118.7,"voltageB_v":246.5,"voltageC_v":118.5,"relay_coil_v":5.7,"pcba_temp_c":20.7,"handle_temp_c":17.6,"mcu_temp_c":25.2,"uptime_s":2671506,"input_thermopile_uv":-134,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.1,"session_energy_wh":82.300,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:39.453597066Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":69,"grid_v":252.3,"grid_hz":59.878,"vehicle_current_a":40.0,"currentA_a":0.0,"currentB_a":40.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":118.7,"voltageB_v":246.5,"voltageC_v":118.6,"relay_coil_v":5.8,"pcba_temp_c":20.7,"handle_temp_c":17.7,"mcu_temp_c":25.2,"uptime_s":2671508,"input_thermopile_uv":-137,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":87.700,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:41.501492982Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":71,"grid_v":252.3,"grid_hz":59.876,"vehicle_current_a":40.0,"currentA_a":0.0,"currentB_a":40.0,"currentC_a":0.0,"currentN_a":40.0,"voltageA_v":118.7,"voltageB_v":246.4,"voltageC_v":118.5,"relay_coil_v":5.8,"pcba_temp_c":20.8,"handle_temp_c":17.7,"mcu_temp_c":25.2,"uptime_s":2671510,"input_thermopile_uv":-140,"prox_v":1.5,"pilot_high_v":4.0,"pilot_low_v":4.4,"session_energy_wh":93.200,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:43.547789191Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":73,"grid_v":252.2,"grid_hz":59.870,"vehicle_current_a":40.0,"currentA_a":0.0,"currentB_a":40.0,"currentC_a":0.0,"currentN_a":40.0,"voltageA_v":118.7,"voltageB_v":246.4,"voltageC_v":118.5,"relay_coil_v":5.7,"pcba_temp_c":20.8,"handle_temp_c":17.7,"mcu_temp_c":25.2,"uptime_s":2671512,"input_thermopile_uv":-143,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":98.700,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:45.599896414Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":75,"grid_v":252.2,"grid_hz":59.872,"vehicle_current_a":40.0,"currentA_a":0.0,"currentB_a":40.0,"currentC_a":0.0,"currentN_a":40.0,"voltageA_v":118.7,"voltageB_v":246.3,"voltageC_v":118.5,"relay_coil_v":5.7,"pcba_temp_c":20.8,"handle_temp_c":17.8,"mcu_temp_c":25.2,"uptime_s":2671514,"input_thermopile_uv":-146,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":104.100,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:47.653760161Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":77,"grid_v":253.2,"grid_hz":59.871,"vehicle_current_a":0.4,"currentA_a":0.0,"currentB_a":35.8,"currentC_a":0.0,"currentN_a":35.8,"voltageA_v":119.0,"voltageB_v":247.0,"voltageC_v":118.8,"relay_coil_v":0.0,"pcba_temp_c":20.8,"handle_temp_c":17.8,"mcu_temp_c":25.2,"uptime_s":2671516,"input_thermopile_uv":-150,"prox_v":1.5,"pilot_high_v":0.1,"pilot_low_v":4.4,"session_energy_wh":109.600,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:49.703816316Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":79,"grid_v":253.5,"grid_hz":59.880,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":4.4,"voltageB_v":8.6,"voltageC_v":4.4,"relay_coil_v":0.0,"pcba_temp_c":20.8,"handle_temp_c":17.9,"mcu_temp_c":25.2,"uptime_s":2671518,"input_thermopile_uv":-153,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":110.100,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:51.774753747Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":81,"grid_v":253.5,"grid_hz":59.874,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.8,"handle_temp_c":17.9,"mcu_temp_c":25.2,"uptime_s":2671520,"input_thermopile_uv":-157,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":110.100,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:53.838226781Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":84,"grid_v":253.6,"grid_hz":59.883,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.2,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.9,"handle_temp_c":18.0,"mcu_temp_c":25.2,"uptime_s":2671523,"input_thermopile_uv":-162,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.1,"session_energy_wh":110.100,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:55.892585644Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":86,"grid_v":253.7,"grid_hz":59.888,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.2,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.9,"handle_temp_c":18.1,"mcu_temp_c":25.2,"uptime_s":2671525,"input_thermopile_uv":-165,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.6,"session_energy_wh":110.100,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:57.938138664Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":88,"grid_v":253.7,"grid_hz":59.880,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.9,"handle_temp_c":18.1,"mcu_temp_c":25.2,"uptime_s":2671527,"input_thermopile_uv":-168,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.3,"session_energy_wh":110.100,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:55:59.987108375Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":90,"grid_v":253.7,"grid_hz":59.871,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.9,"handle_temp_c":18.1,"mcu_temp_c":25.2,"uptime_s":2671529,"input_thermopile_uv":-170,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":110.100,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:02.07651004Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":92,"grid_v":253.8,"grid_hz":59.862,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.2,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.9,"handle_temp_c":18.1,"mcu_temp_c":25.2,"uptime_s":2671531,"input_thermopile_uv":-172,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":110.100,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:04.122416402Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":94,"grid_v":253.7,"grid_hz":59.861,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.9,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671533,"input_thermopile_uv":-173,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":4.6,"session_energy_wh":110.100,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:06.173331059Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":96,"grid_v":253.8,"grid_hz":59.875,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":20.9,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671535,"input_thermopile_uv":-174,"prox_v":1.5,"pilot_high_v":4.9,"pilot_low_v":-0.0,"session_energy_wh":110.100,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:08.221355598Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":98,"grid_v":253.8,"grid_hz":59.868,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.0,"handle_temp_c":18.1,"mcu_temp_c":25.2,"uptime_s":2671537,"input_thermopile_uv":-175,"prox_v":2.7,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":110.100,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[3]}
2025-12-23T02:56:10.266724979Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.9,"grid_hz":59.871,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.0,"handle_temp_c":18.1,"mcu_temp_c":25.2,"uptime_s":2671539,"input_thermopile_uv":-175,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":110.100,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[8]}
2025-12-23T02:56:12.310835838Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.8,"grid_hz":59.864,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.0,"handle_temp_c":18.2,"mcu_temp_c":25.3,"uptime_s":2671541,"input_thermopile_uv":-175,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":110.100,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:56:14.354729637Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.8,"grid_hz":59.866,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.0,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671543,"input_thermopile_uv":-175,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":110.100,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:56:16.405129707Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.8,"grid_hz":59.875,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.0,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671545,"input_thermopile_uv":-175,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":110.100,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:56:18.46152933Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.8,"grid_hz":59.861,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.0,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671547,"input_thermopile_uv":-174,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":110.100,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:56:20.504968397Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.7,"grid_hz":59.864,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.0,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671549,"input_thermopile_uv":-173,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":110.100,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:56:22.549452083Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":253.8,"grid_hz":59.878,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.1,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671551,"input_thermopile_uv":-172,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":110.100,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T02:56:24.599407063Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":1,"grid_v":253.9,"grid_hz":59.873,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.1,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671553,"input_thermopile_uv":-171,"prox_v":1.5,"pilot_high_v":8.7,"pilot_low_v":-11.9,"session_energy_wh":0.000,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-23T02:56:26.645591665Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":3,"grid_v":253.8,"grid_hz":59.867,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.1,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671555,"input_thermopile_uv":-170,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-23T02:56:28.693594851Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":5,"grid_v":253.8,"grid_hz":59.878,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.1,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671557,"input_thermopile_uv":-169,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:30.747560755Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":7,"grid_v":253.8,"grid_hz":59.878,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.1,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671559,"input_thermopile_uv":-167,"prox_v":1.5,"pilot_high_v":1.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:32.883950857Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":9,"grid_v":253.8,"grid_hz":59.887,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.1,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671561,"input_thermopile_uv":-165,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:34.937625163Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":11,"grid_v":253.8,"grid_hz":59.874,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.1,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671563,"input_thermopile_uv":-164,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:36.991697001Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":13,"grid_v":253.8,"grid_hz":59.878,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.1,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671565,"input_thermopile_uv":-162,"prox_v":1.5,"pilot_high_v":1.3,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:39.038093749Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":15,"grid_v":253.8,"grid_hz":59.881,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.1,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671567,"input_thermopile_uv":-160,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:41.084315707Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":18,"grid_v":253.9,"grid_hz":59.872,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.1,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671570,"input_thermopile_uv":-159,"prox_v":1.5,"pilot_high_v":0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:43.138016083Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":20,"grid_v":253.9,"grid_hz":59.874,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671572,"input_thermopile_uv":-157,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:45.196816073Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":22,"grid_v":253.9,"grid_hz":59.886,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671574,"input_thermopile_uv":-156,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:47.242185885Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":24,"grid_v":253.9,"grid_hz":59.879,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671576,"input_thermopile_uv":-154,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:49.289695503Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":26,"grid_v":253.9,"grid_hz":59.887,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671578,"input_thermopile_uv":-153,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":-0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:51.336801378Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":28,"grid_v":253.9,"grid_hz":59.886,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671580,"input_thermopile_uv":-152,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:53.688283472Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":30,"grid_v":254.0,"grid_hz":59.892,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671582,"input_thermopile_uv":-150,"prox_v":1.5,"pilot_high_v":4.8,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:55.735471432Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":32,"grid_v":253.9,"grid_hz":59.884,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671584,"input_thermopile_uv":-148,"prox_v":1.5,"pilot_high_v":4.5,"pilot_low_v":4.5,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:57.781193316Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":34,"grid_v":253.8,"grid_hz":59.882,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.2,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671586,"input_thermopile_uv":-147,"prox_v":1.5,"pilot_high_v":4.5,"pilot_low_v":0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:56:59.839308155Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":36,"grid_v":253.8,"grid_hz":59.883,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.1,"mcu_temp_c":25.3,"uptime_s":2671588,"input_thermopile_uv":-146,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:01.885282159Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":38,"grid_v":253.9,"grid_hz":59.879,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671590,"input_thermopile_uv":-144,"prox_v":1.5,"pilot_high_v":4.5,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:03.935184789Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":40,"grid_v":253.8,"grid_hz":59.871,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671592,"input_thermopile_uv":-143,"prox_v":1.5,"pilot_high_v":1.0,"pilot_low_v":4.5,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:05.981889913Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":42,"grid_v":253.8,"grid_hz":59.845,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671594,"input_thermopile_uv":-142,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:08.038381134Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":45,"grid_v":253.8,"grid_hz":59.847,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671597,"input_thermopile_uv":-141,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:10.085576601Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":47,"grid_v":253.8,"grid_hz":59.851,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671599,"input_thermopile_uv":-140,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:12.133032Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":49,"grid_v":253.9,"grid_hz":59.857,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671601,"input_thermopile_uv":-139,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:14.177717221Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":51,"grid_v":254.0,"grid_hz":59.855,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671603,"input_thermopile_uv":-138,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:16.227694301Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":53,"grid_v":254.0,"grid_hz":59.859,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671605,"input_thermopile_uv":-137,"prox_v":1.5,"pilot_high_v":0.3,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:18.274776383Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":55,"grid_v":254.0,"grid_hz":59.852,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671607,"input_thermopile_uv":-136,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:20.330526111Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":57,"grid_v":254.0,"grid_hz":59.858,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671609,"input_thermopile_uv":-135,"prox_v":1.5,"pilot_high_v":4.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:22.376625222Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":59,"grid_v":254.0,"grid_hz":59.857,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":18.0,"mcu_temp_c":25.3,"uptime_s":2671611,"input_thermopile_uv":-134,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:24.42487844Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":61,"grid_v":253.9,"grid_hz":59.854,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.2,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671613,"input_thermopile_uv":-133,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:26.470665301Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":63,"grid_v":254.0,"grid_hz":59.848,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671615,"input_thermopile_uv":-132,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:28.518316064Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":65,"grid_v":253.9,"grid_hz":59.848,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671617,"input_thermopile_uv":-131,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:30.565553659Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":67,"grid_v":253.9,"grid_hz":59.853,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671619,"input_thermopile_uv":-131,"prox_v":1.5,"pilot_high_v":4.3,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:32.624554091Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":69,"grid_v":254.0,"grid_hz":59.845,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671621,"input_thermopile_uv":-130,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:34.672891217Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":71,"grid_v":254.0,"grid_hz":59.834,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671623,"input_thermopile_uv":-129,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:36.720279278Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":73,"grid_v":254.0,"grid_hz":59.843,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671625,"input_thermopile_uv":-128,"prox_v":1.5,"pilot_high_v":3.6,"pilot_low_v":4.2,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:38.786564317Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":75,"grid_v":254.0,"grid_hz":59.837,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671627,"input_thermopile_uv":-128,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:40.845344922Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":77,"grid_v":254.0,"grid_hz":59.847,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671629,"input_thermopile_uv":-127,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:42.898652443Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":79,"grid_v":254.0,"grid_hz":59.855,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671631,"input_thermopile_uv":-126,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.5,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:44.967255515Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":81,"grid_v":253.9,"grid_hz":59.844,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671633,"input_thermopile_uv":-126,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.5,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:47.012755677Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":84,"grid_v":254.0,"grid_hz":59.845,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.2,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671636,"input_thermopile_uv":-125,"prox_v":1.5,"pilot_high_v":4.5,"pilot_low_v":4.5,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:49.065761829Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":86,"grid_v":254.0,"grid_hz":59.845,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.9,"mcu_temp_c":25.3,"uptime_s":2671638,"input_thermopile_uv":-124,"prox_v":1.5,"pilot_high_v":4.5,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:51.134225921Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":88,"grid_v":254.0,"grid_hz":59.856,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671640,"input_thermopile_uv":-124,"prox_v":1.5,"pilot_high_v":0.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:53.177422559Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":90,"grid_v":254.0,"grid_hz":59.842,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671642,"input_thermopile_uv":-123,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:55.227233232Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":92,"grid_v":254.0,"grid_hz":59.849,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671644,"input_thermopile_uv":-123,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":1.5,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:57.275274197Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":94,"grid_v":254.0,"grid_hz":59.861,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671646,"input_thermopile_uv":-122,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:57:59.321583395Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":96,"grid_v":254.0,"grid_hz":59.858,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671648,"input_thermopile_uv":-122,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:58:01.367398307Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":98,"grid_v":253.9,"grid_hz":59.850,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.3,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671650,"input_thermopile_uv":-122,"prox_v":1.5,"pilot_high_v":4.3,"pilot_low_v":4.5,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:58:03.420136531Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":100,"grid_v":253.8,"grid_hz":59.857,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671652,"input_thermopile_uv":-121,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:58:05.474819431Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":102,"grid_v":253.9,"grid_hz":59.853,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671654,"input_thermopile_uv":-121,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":4.2,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:58:07.531822474Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":104,"grid_v":253.9,"grid_hz":59.847,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671656,"input_thermopile_uv":-120,"prox_v":1.5,"pilot_high_v":0.1,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T02:58:09.580203005Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":106,"grid_v":253.9,"grid_hz":59.845,"vehicle_current_a":0.3,"currentA_a":0.0,"currentB_a":0.3,"currentC_a":0.0,"currentN_a":0.3,"voltageA_v":0.1,"voltageB_v":5.4,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":21.2,"handle_temp_c":17.8,"mcu_temp_c":25.3,"uptime_s":2671658,"input_thermopile_uv":-119,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
