2025-12-23T19:53:04.92277708Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.8,"grid_hz":59.882,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":396,"input_thermopile_uv":-91,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:06.969146033Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.8,"grid_hz":59.879,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":398,"input_thermopile_uv":-91,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:09.012075387Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.8,"grid_hz":59.880,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":400,"input_thermopile_uv":-91,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:11.081489421Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.8,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":403,"input_thermopile_uv":-91,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:13.136865724Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":405,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:13.857744227Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.877,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":405,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:15.933908957Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.874,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":407,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.159853021Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.876,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.204898036Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.875,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.239941255Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.875,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.278818881Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.880,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.327121854Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.880,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.37855734Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.880,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.722760838Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.880,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.798192915Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.883,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.848875664Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.883,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.931147208Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.880,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:16.98430098Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.882,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":408,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:17.075002915Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.882,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":409,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:17.786431246Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.884,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":409,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:17.823953896Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.884,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":409,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:17.868057386Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.884,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":409,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:19.909685585Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.6,"grid_hz":59.873,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":411,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:21.390064431Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.863,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":413,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:21.437133102Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.863,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":413,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:21.487285047Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.866,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":413,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:21.53510511Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.866,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":413,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:23.582840891Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.883,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":415,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:25.632058274Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.6,"grid_hz":59.875,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":417,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:27.685799989Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.7,"grid_hz":59.874,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":419,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:29.7577192Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.6,"grid_hz":59.869,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":421,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:31.803224465Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.6,"grid_hz":59.874,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":423,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:33.857026959Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.876,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":425,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:35.901997372Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":427,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:37.945028153Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":429,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:40.017041127Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":432,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:42.058749612Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.3,"grid_hz":59.853,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":434,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:44.10108609Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":436,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:46.147316773Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.863,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":438,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:48.189358473Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":440,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:50.232233428Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.866,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":442,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:53.29734334Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.871,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":445,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:55.349480325Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":447,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:57.397680585Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":449,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:53:59.449217189Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":451,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:01.262930613Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.866,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":453,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:01.301331362Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":453,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:01.341724336Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":453,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:01.382391861Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":453,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:01.418288277Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.860,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":453,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:03.789668621Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.860,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":453,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:04.878461833Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.0,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":456,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:06.948235406Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.9,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":459,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:08.992345779Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.8,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":461,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:11.03513808Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.8,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":463,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:13.08583356Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.7,"grid_hz":59.858,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":465,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:15.130053204Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.7,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":467,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":-0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:17.172974787Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.6,"grid_hz":59.851,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":469,"input_thermopile_uv":-90,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:54:19.213928169Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":1,"grid_v":245.6,"grid_hz":59.855,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":471,"input_thermopile_uv":-90,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.1,"session_energy_wh":0.000,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-23T19:54:21.266049032Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":3,"grid_v":245.5,"grid_hz":59.850,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":473,"input_thermopile_uv":-89,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-23T19:54:23.317414479Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":5,"grid_v":245.2,"grid_hz":59.858,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.6,"voltageC_v":116.9,"relay_coil_v":5.8,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":475,"input_thermopile_uv":-90,"prox_v":1.5,"pilot_high_v":4.0,"pilot_low_v":4.2,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:25.389412095Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":7,"grid_v":245.2,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.6,"voltageC_v":116.9,"relay_coil_v":5.8,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":477,"input_thermopile_uv":-90,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:27.462621637Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":9,"grid_v":245.2,"grid_hz":59.854,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.6,"voltageC_v":116.9,"relay_coil_v":5.7,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":479,"input_thermopile_uv":-90,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:29.511055871Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":11,"grid_v":245.1,"grid_hz":59.854,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.4,"voltageC_v":116.8,"relay_coil_v":5.7,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":481,"input_thermopile_uv":-91,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:31.559308302Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":13,"grid_v":245.2,"grid_hz":59.860,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.6,"voltageC_v":116.9,"relay_coil_v":5.8,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":483,"input_thermopile_uv":-92,"prox_v":1.5,"pilot_high_v":-0.1,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:33.606892018Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":15,"grid_v":245.1,"grid_hz":59.855,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.6,"voltageC_v":116.9,"relay_coil_v":5.8,"pcba_temp_c":22.2,"handle_temp_c":20.8,"mcu_temp_c":29.0,"uptime_s":485,"input_thermopile_uv":-93,"prox_v":1.5,"pilot_high_v":0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:38.092136489Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":17,"grid_v":245.0,"grid_hz":59.869,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.5,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":487,"input_thermopile_uv":-95,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:40.145032147Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":22,"grid_v":245.1,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.5,"voltageC_v":116.8,"relay_coil_v":5.7,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":492,"input_thermopile_uv":-101,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:42.198293027Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":24,"grid_v":245.1,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.5,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":494,"input_thermopile_uv":-103,"prox_v":1.5,"pilot_high_v":4.2,"pilot_low_v":4.1,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:44.247476523Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":26,"grid_v":245.0,"grid_hz":59.834,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.4,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":496,"input_thermopile_uv":-106,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:46.30942286Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":28,"grid_v":245.0,"grid_hz":59.851,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.5,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":498,"input_thermopile_uv":-108,"prox_v":1.5,"pilot_high_v":4.2,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:48.377308065Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":30,"grid_v":245.0,"grid_hz":59.857,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.4,"voltageC_v":116.7,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":500,"input_thermopile_uv":-110,"prox_v":1.5,"pilot_high_v":0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:50.436266063Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":32,"grid_v":245.2,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":502,"input_thermopile_uv":-112,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:52.484961929Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":34,"grid_v":245.4,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":504,"input_thermopile_uv":-113,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:54.53282239Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":36,"grid_v":245.4,"grid_hz":59.848,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":506,"input_thermopile_uv":-115,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:56.579856057Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":38,"grid_v":245.3,"grid_hz":59.849,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":508,"input_thermopile_uv":-116,"prox_v":1.5,"pilot_high_v":4.5,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:54:58.62409949Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":40,"grid_v":245.3,"grid_hz":59.841,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":510,"input_thermopile_uv":-116,"prox_v":1.5,"pilot_high_v":2.0,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:55:00.680655706Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":42,"grid_v":245.2,"grid_hz":59.836,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":512,"input_thermopile_uv":-116,"prox_v":1.5,"pilot_high_v":1.7,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:55:02.727803882Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":44,"grid_v":245.2,"grid_hz":59.853,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.0,"uptime_s":514,"input_thermopile_uv":-115,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:55:04.77455592Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":46,"grid_v":245.2,"grid_hz":59.842,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.0,"uptime_s":516,"input_thermopile_uv":-114,"prox_v":1.5,"pilot_high_v":0.7,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:55:06.816488161Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":48,"grid_v":245.3,"grid_hz":59.839,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.0,"uptime_s":518,"input_thermopile_uv":-113,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:55:08.868731449Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":50,"grid_v":245.3,"grid_hz":59.849,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":520,"input_thermopile_uv":-111,"prox_v":1.5,"pilot_high_v":0.1,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:55:10.915865756Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":52,"grid_v":245.4,"grid_hz":59.844,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.4,"voltageB_v":0.0,"voltageC_v":0.4,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":20.9,"mcu_temp_c":29.1,"uptime_s":522,"input_thermopile_uv":-110,"prox_v":0.0,"pilot_high_v":4.7,"pilot_low_v":0.8,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T19:55:12.964416979Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.840,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":524,"input_thermopile_uv":-109,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[8]}
2025-12-23T19:55:15.021908348Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.844,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":526,"input_thermopile_uv":-108,"prox_v":0.0,"pilot_high_v":2.7,"pilot_low_v":2.6,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:17.066100916Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.847,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":528,"input_thermopile_uv":-106,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:19.112441496Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.838,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":530,"input_thermopile_uv":-105,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:21.165087876Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.4,"grid_hz":59.848,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":532,"input_thermopile_uv":-104,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:23.213516961Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.857,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":534,"input_thermopile_uv":-104,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:25.260631806Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.858,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":536,"input_thermopile_uv":-103,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:27.307609674Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.863,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":538,"input_thermopile_uv":-102,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:29.362470433Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.7,"grid_hz":59.867,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":541,"input_thermopile_uv":-102,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:31.407360078Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.8,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":543,"input_thermopile_uv":-101,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:33.455930842Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.8,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":545,"input_thermopile_uv":-101,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:35.527277355Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.9,"grid_hz":59.875,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":547,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:37.598950354Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.9,"grid_hz":59.896,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":549,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:39.637525956Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.8,"grid_hz":59.893,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":551,"input_thermopile_uv":-100,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:41.697538544Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.8,"grid_hz":59.881,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":553,"input_thermopile_uv":-99,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:43.745488413Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.7,"grid_hz":59.892,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":555,"input_thermopile_uv":-99,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:45.795438761Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.7,"grid_hz":59.887,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":557,"input_thermopile_uv":-99,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:47.874118136Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.6,"grid_hz":59.887,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.2,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":559,"input_thermopile_uv":-99,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:49.966178913Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.6,"grid_hz":59.869,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":561,"input_thermopile_uv":-99,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:52.018968148Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.6,"grid_hz":59.881,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":563,"input_thermopile_uv":-99,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:54.060964152Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.866,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":565,"input_thermopile_uv":-99,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:56.109216955Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.4,"grid_hz":59.858,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":567,"input_thermopile_uv":-99,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T19:55:58.160457631Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":21.0,"mcu_temp_c":29.1,"uptime_s":569,"input_thermopile_uv":-99,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
