2025-12-23T20:54:01.763546229Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.0,"uptime_s":27,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:04.583817311Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.867,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.0,"uptime_s":29,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:04.625240299Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.867,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.0,"uptime_s":29,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:04.67799693Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.0,"uptime_s":29,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:04.786041271Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.0,"uptime_s":30,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:05.23038539Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.867,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.0,"uptime_s":30,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:05.385460806Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.0,"uptime_s":30,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:05.891390443Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.869,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.0,"uptime_s":31,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:07.274962606Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.874,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.0,"uptime_s":32,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:12.39246796Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.875,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.1,"uptime_s":36,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:17.454143758Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.872,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.1,"uptime_s":41,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:22.588235503Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.854,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.1,"uptime_s":46,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:27.657235765Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.3,"grid_hz":59.857,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.1,"uptime_s":51,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:32.788259799Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.1,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.2,"uptime_s":56,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[2,4,8]}
2025-12-23T20:54:38.623250301Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.1,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.1,"uptime_s":62,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:54:43.751892004Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":1,"grid_v":245.1,"grid_hz":59.876,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.2,"uptime_s":67,"input_thermopile_uv":-82,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-23T20:54:48.901081888Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":6,"grid_v":244.8,"grid_hz":59.876,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.7,"voltageB_v":242.2,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.2,"uptime_s":72,"input_thermopile_uv":-82,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:54:54.032496027Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":11,"grid_v":244.8,"grid_hz":59.876,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.6,"voltageB_v":242.1,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.2,"uptime_s":77,"input_thermopile_uv":-83,"prox_v":1.5,"pilot_high_v":2.9,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:54:59.195149535Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":16,"grid_v":244.8,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.6,"voltageB_v":242.1,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.3,"handle_temp_c":20.7,"mcu_temp_c":29.2,"uptime_s":82,"input_thermopile_uv":-87,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:04.246063798Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":22,"grid_v":244.7,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.6,"voltageB_v":242.2,"voltageC_v":116.7,"relay_coil_v":5.8,"pcba_temp_c":22.3,"handle_temp_c":20.6,"mcu_temp_c":29.3,"uptime_s":88,"input_thermopile_uv":-93,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:09.298023121Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":27,"grid_v":244.8,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.6,"voltageB_v":242.2,"voltageC_v":116.6,"relay_coil_v":5.8,"pcba_temp_c":22.3,"handle_temp_c":20.7,"mcu_temp_c":29.3,"uptime_s":93,"input_thermopile_uv":-100,"prox_v":1.5,"pilot_high_v":4.3,"pilot_low_v":4.1,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:14.342834819Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":32,"grid_v":245.1,"grid_hz":59.847,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.7,"mcu_temp_c":29.3,"uptime_s":98,"input_thermopile_uv":-105,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:19.472708849Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":37,"grid_v":245.3,"grid_hz":59.863,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.7,"mcu_temp_c":29.3,"uptime_s":103,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.7,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:24.603578169Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":42,"grid_v":244.9,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.7,"mcu_temp_c":29.3,"uptime_s":108,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:29.741894242Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":47,"grid_v":244.9,"grid_hz":59.846,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.7,"mcu_temp_c":29.3,"uptime_s":113,"input_thermopile_uv":-108,"prox_v":1.5,"pilot_high_v":4.1,"pilot_low_v":4.1,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:34.864455182Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":52,"grid_v":245.0,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.7,"mcu_temp_c":29.4,"uptime_s":118,"input_thermopile_uv":-104,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:39.995548244Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":57,"grid_v":245.5,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.3,"handle_temp_c":20.8,"mcu_temp_c":29.4,"uptime_s":123,"input_thermopile_uv":-101,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:45.178643307Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":62,"grid_v":245.6,"grid_hz":59.880,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.7,"mcu_temp_c":29.4,"uptime_s":128,"input_thermopile_uv":-98,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":3.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:50.298363315Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":68,"grid_v":245.4,"grid_hz":59.893,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.8,"mcu_temp_c":29.4,"uptime_s":134,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":4.5,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:55:55.35521761Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":73,"grid_v":245.3,"grid_hz":59.881,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.8,"mcu_temp_c":29.4,"uptime_s":139,"input_thermopile_uv":-94,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:56:00.404919848Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":78,"grid_v":245.1,"grid_hz":59.869,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.8,"mcu_temp_c":29.5,"uptime_s":144,"input_thermopile_uv":-93,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":3.9,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:56:05.46551323Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":83,"grid_v":245.2,"grid_hz":59.854,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.8,"mcu_temp_c":29.4,"uptime_s":149,"input_thermopile_uv":-93,"prox_v":1.5,"pilot_high_v":3.3,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:56:10.656185048Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":88,"grid_v":245.0,"grid_hz":59.856,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.8,"mcu_temp_c":29.5,"uptime_s":154,"input_thermopile_uv":-93,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:56:15.791001927Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":93,"grid_v":245.1,"grid_hz":59.846,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.8,"mcu_temp_c":29.5,"uptime_s":159,"input_thermopile_uv":-92,"prox_v":1.5,"pilot_high_v":4.2,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:56:20.989613932Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":98,"grid_v":245.3,"grid_hz":59.849,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.9,"mcu_temp_c":29.5,"uptime_s":164,"input_thermopile_uv":-92,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:56:26.08546942Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":103,"grid_v":245.5,"grid_hz":59.872,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.9,"mcu_temp_c":29.5,"uptime_s":169,"input_thermopile_uv":-92,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:56:31.222781131Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":109,"grid_v":245.3,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.9,"mcu_temp_c":29.5,"uptime_s":175,"input_thermopile_uv":-93,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-23T20:56:36.406437006Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.9,"mcu_temp_c":29.5,"uptime_s":179,"input_thermopile_uv":-93,"prox_v":0.0,"pilot_high_v":-0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[8]}
2025-12-23T20:56:41.563481236Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.5,"grid_hz":59.825,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.9,"mcu_temp_c":29.5,"uptime_s":185,"input_thermopile_uv":-93,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T20:56:46.622680484Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.4,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.4,"handle_temp_c":20.8,"mcu_temp_c":29.5,"uptime_s":190,"input_thermopile_uv":-93,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T22:43:11.147529563Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.7,"grid_hz":59.826,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.0,"handle_temp_c":19.3,"mcu_temp_c":29.3,"uptime_s":6584,"input_thermopile_uv":-82,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-23T22:43:16.216600609Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.7,"grid_hz":59.833,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.3,"voltageB_v":0.0,"voltageC_v":0.3,"relay_coil_v":0.0,"pcba_temp_c":22.0,"handle_temp_c":19.3,"mcu_temp_c":29.3,"uptime_s":6589,"input_thermopile_uv":-81,"prox_v":0.0,"pilot_high_v":0.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
