2025-12-22T23:12:46.709596048Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.4,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.3,"uptime_s":91146,"input_thermopile_uv":-109,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:12:48.778552757Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.4,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.3,"uptime_s":91148,"input_thermopile_uv":-109,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:12:50.849758942Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.4,"grid_hz":59.855,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.3,"uptime_s":91150,"input_thermopile_uv":-109,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:12:52.895509462Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.4,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.3,"uptime_s":91152,"input_thermopile_uv":-109,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:12:54.943651207Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.4,"grid_hz":59.860,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.3,"uptime_s":91154,"input_thermopile_uv":-109,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:12:57.000347688Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.5,"grid_hz":59.854,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.4,"uptime_s":91156,"input_thermopile_uv":-109,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:12:59.091231616Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":1,"grid_v":243.5,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.4,"uptime_s":91158,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-22T23:13:01.165831102Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":3,"grid_v":243.4,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.4,"uptime_s":91160,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":3.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-22T23:13:03.240578898Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":5,"grid_v":243.1,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.8,"voltageB_v":240.2,"voltageC_v":115.8,"relay_coil_v":5.8,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.4,"uptime_s":91162,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":3.7,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:05.298159781Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":7,"grid_v":243.1,"grid_hz":59.857,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.9,"voltageB_v":240.4,"voltageC_v":115.9,"relay_coil_v":5.8,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.3,"uptime_s":91164,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:07.356487167Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":9,"grid_v":243.2,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.8,"voltageB_v":240.3,"voltageC_v":115.9,"relay_coil_v":5.8,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.3,"uptime_s":91166,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:09.411885271Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":11,"grid_v":243.2,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.9,"voltageB_v":240.5,"voltageC_v":116.0,"relay_coil_v":5.8,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.4,"uptime_s":91168,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:11.510525266Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":13,"grid_v":243.3,"grid_hz":59.876,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.0,"voltageB_v":240.6,"voltageC_v":116.0,"relay_coil_v":5.7,"pcba_temp_c":23.3,"handle_temp_c":21.8,"mcu_temp_c":30.4,"uptime_s":91170,"input_thermopile_uv":-110,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:13.577285827Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":15,"grid_v":243.4,"grid_hz":59.872,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.0,"voltageB_v":240.6,"voltageC_v":116.0,"relay_coil_v":5.7,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.3,"uptime_s":91172,"input_thermopile_uv":-112,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:15.67389652Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":17,"grid_v":243.5,"grid_hz":59.860,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.0,"voltageB_v":240.7,"voltageC_v":116.1,"relay_coil_v":5.8,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.3,"uptime_s":91174,"input_thermopile_uv":-114,"prox_v":1.5,"pilot_high_v":0.6,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:17.77241767Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":20,"grid_v":243.4,"grid_hz":59.880,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.9,"voltageB_v":240.5,"voltageC_v":116.0,"relay_coil_v":5.8,"pcba_temp_c":23.3,"handle_temp_c":21.8,"mcu_temp_c":30.3,"uptime_s":91177,"input_thermopile_uv":-117,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":1.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:19.842425015Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":22,"grid_v":243.3,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.9,"voltageB_v":240.5,"voltageC_v":116.0,"relay_coil_v":5.8,"pcba_temp_c":23.3,"handle_temp_c":21.8,"mcu_temp_c":30.4,"uptime_s":91179,"input_thermopile_uv":-119,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":3.6,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:21.901456524Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":24,"grid_v":243.3,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.0,"voltageB_v":240.6,"voltageC_v":116.0,"relay_coil_v":5.8,"pcba_temp_c":23.3,"handle_temp_c":21.8,"mcu_temp_c":30.3,"uptime_s":91181,"input_thermopile_uv":-122,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:23.952002575Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":26,"grid_v":243.4,"grid_hz":59.871,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.1,"voltageB_v":240.8,"voltageC_v":116.1,"relay_coil_v":5.8,"pcba_temp_c":23.3,"handle_temp_c":21.7,"mcu_temp_c":30.4,"uptime_s":91183,"input_thermopile_uv":-124,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:25.998109384Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":28,"grid_v":243.5,"grid_hz":59.869,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.0,"voltageB_v":240.7,"voltageC_v":116.1,"relay_coil_v":5.8,"pcba_temp_c":23.3,"handle_temp_c":21.8,"mcu_temp_c":30.3,"uptime_s":91185,"input_thermopile_uv":-126,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:28.042866082Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":30,"grid_v":243.5,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.1,"voltageB_v":240.8,"voltageC_v":116.2,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.8,"mcu_temp_c":30.4,"uptime_s":91187,"input_thermopile_uv":-128,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:30.085190867Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":32,"grid_v":243.8,"grid_hz":59.832,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.8,"mcu_temp_c":30.4,"uptime_s":91189,"input_thermopile_uv":-130,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:32.134669343Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":34,"grid_v":243.9,"grid_hz":59.851,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.3,"handle_temp_c":21.8,"mcu_temp_c":30.3,"uptime_s":91191,"input_thermopile_uv":-132,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:34.227135583Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":36,"grid_v":243.9,"grid_hz":59.838,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.4,"handle_temp_c":21.8,"mcu_temp_c":30.3,"uptime_s":91193,"input_thermopile_uv":-133,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:36.274207515Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":38,"grid_v":244.0,"grid_hz":59.845,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.4,"handle_temp_c":21.8,"mcu_temp_c":30.3,"uptime_s":91195,"input_thermopile_uv":-134,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:38.356247808Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":40,"grid_v":244.0,"grid_hz":59.843,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.4,"handle_temp_c":21.8,"mcu_temp_c":30.4,"uptime_s":91197,"input_thermopile_uv":-134,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:40.4093576Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":42,"grid_v":244.1,"grid_hz":59.853,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.4,"handle_temp_c":21.8,"mcu_temp_c":30.4,"uptime_s":91199,"input_thermopile_uv":-134,"prox_v":1.5,"pilot_high_v":4.3,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:42.453560542Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":44,"grid_v":244.2,"grid_hz":59.840,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.4,"handle_temp_c":21.7,"mcu_temp_c":30.4,"uptime_s":91201,"input_thermopile_uv":-133,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:13:44.501504075Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":244.2,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.4,"handle_temp_c":21.8,"mcu_temp_c":30.3,"uptime_s":91203,"input_thermopile_uv":-132,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[8]}
2025-12-22T23:13:48.819575073Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":244.2,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.4,"handle_temp_c":21.8,"mcu_temp_c":30.3,"uptime_s":91205,"input_thermopile_uv":-131,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:13:50.867818844Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":244.2,"grid_hz":59.839,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.4,"handle_temp_c":21.7,"mcu_temp_c":30.3,"uptime_s":91209,"input_thermopile_uv":-127,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:13:52.94713378Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":244.0,"grid_hz":59.838,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.4,"handle_temp_c":21.8,"mcu_temp_c":30.3,"uptime_s":91211,"input_thermopile_uv":-126,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:13:55.00914765Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":244.1,"grid_hz":59.848,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.4,"handle_temp_c":21.8,"mcu_temp_c":30.4,"uptime_s":91214,"input_thermopile_uv":-124,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
