2025-12-21T05:15:50.174265432Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.7,"grid_hz":59.845,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107226,"input_thermopile_uv":-106,"prox_v":0.5,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:15:52.253226928Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.8,"grid_hz":59.831,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107228,"input_thermopile_uv":-106,"prox_v":0.5,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:15:54.340135742Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.9,"grid_hz":59.847,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":19.9,"mcu_temp_c":29.6,"uptime_s":107230,"input_thermopile_uv":-106,"prox_v":0.5,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:15:56.482931706Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.0,"grid_hz":59.837,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107232,"input_thermopile_uv":-106,"prox_v":0.5,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:15:58.536919982Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.0,"grid_hz":59.844,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107235,"input_thermopile_uv":-106,"prox_v":0.5,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:16:00.632362587Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.0,"grid_hz":59.841,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107237,"input_thermopile_uv":-106,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:16:02.695988968Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.9,"grid_hz":59.824,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107239,"input_thermopile_uv":-106,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:16:04.78766137Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.9,"grid_hz":59.841,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107241,"input_thermopile_uv":-106,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:16:06.844460723Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.0,"grid_hz":59.841,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.1,"mcu_temp_c":29.6,"uptime_s":107243,"input_thermopile_uv":-106,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:16:08.916560517Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.0,"grid_hz":59.847,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":19.9,"mcu_temp_c":29.6,"uptime_s":107245,"input_thermopile_uv":-106,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:16:10.991767218Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.849,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107247,"input_thermopile_uv":-106,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:16:13.068588186Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":2,"grid_v":246.1,"grid_hz":59.835,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107249,"input_thermopile_uv":-106,"prox_v":1.5,"pilot_high_v":0.5,"pilot_low_v":4.8,"session_energy_wh":0.000,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-21T05:16:15.126834134Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":4,"grid_v":245.8,"grid_hz":59.836,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":242.9,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107251,"input_thermopile_uv":-106,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:17.249733398Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":6,"grid_v":245.7,"grid_hz":59.845,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":243.0,"voltageC_v":117.3,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107253,"input_thermopile_uv":-106,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":3.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:20.312241957Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":9,"grid_v":245.7,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":242.9,"voltageC_v":117.3,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107256,"input_thermopile_uv":-107,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:22.423464129Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":11,"grid_v":245.7,"grid_hz":59.850,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":243.0,"voltageC_v":117.3,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107258,"input_thermopile_uv":-108,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:24.473848523Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":13,"grid_v":245.7,"grid_hz":59.842,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":243.0,"voltageC_v":117.3,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.1,"mcu_temp_c":29.6,"uptime_s":107260,"input_thermopile_uv":-109,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":1.1,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:26.553547666Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":16,"grid_v":245.8,"grid_hz":59.836,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":243.0,"voltageC_v":117.3,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.1,"mcu_temp_c":29.6,"uptime_s":107263,"input_thermopile_uv":-110,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:28.638073393Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":18,"grid_v":245.7,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":242.8,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.0,"mcu_temp_c":29.6,"uptime_s":107265,"input_thermopile_uv":-112,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:30.716905476Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":20,"grid_v":245.7,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":242.8,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.1,"mcu_temp_c":29.6,"uptime_s":107267,"input_thermopile_uv":-114,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:32.88160462Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":22,"grid_v":245.6,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":242.9,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.1,"mcu_temp_c":29.6,"uptime_s":107269,"input_thermopile_uv":-118,"prox_v":1.5,"pilot_high_v":0.2,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:34.938973459Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":24,"grid_v":245.6,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":242.9,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.1,"mcu_temp_c":29.6,"uptime_s":107271,"input_thermopile_uv":-120,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.3,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:37.0029152Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":26,"grid_v":245.6,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":242.9,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.1,"mcu_temp_c":29.6,"uptime_s":107273,"input_thermopile_uv":-122,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:39.108314783Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":28,"grid_v":245.6,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.2,"voltageB_v":242.8,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107275,"input_thermopile_uv":-124,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":3.5,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:41.166180549Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":30,"grid_v":245.7,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":60.7,"voltageB_v":103.4,"voltageC_v":60.5,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107277,"input_thermopile_uv":-127,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:43.223121898Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":32,"grid_v":246.0,"grid_hz":59.866,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107279,"input_thermopile_uv":-128,"prox_v":1.5,"pilot_high_v":1.5,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:45.297734258Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":34,"grid_v":246.0,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107281,"input_thermopile_uv":-130,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:47.378027197Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":36,"grid_v":246.0,"grid_hz":59.872,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107283,"input_thermopile_uv":-131,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:49.488951074Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":39,"grid_v":246.1,"grid_hz":59.872,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.1,"mcu_temp_c":29.6,"uptime_s":107286,"input_thermopile_uv":-132,"prox_v":1.5,"pilot_high_v":4.0,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:51.590259367Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":41,"grid_v":245.9,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107288,"input_thermopile_uv":-132,"prox_v":1.5,"pilot_high_v":4.5,"pilot_low_v":1.8,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:53.651577704Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":43,"grid_v":245.9,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107290,"input_thermopile_uv":-132,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:55.719279016Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":45,"grid_v":245.9,"grid_hz":59.866,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107292,"input_thermopile_uv":-131,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:57.790947397Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":47,"grid_v":245.8,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107294,"input_thermopile_uv":-129,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:16:59.903038205Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":49,"grid_v":245.8,"grid_hz":59.853,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107296,"input_thermopile_uv":-128,"prox_v":1.5,"pilot_high_v":4.3,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:01.954898589Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":51,"grid_v":245.8,"grid_hz":59.856,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107298,"input_thermopile_uv":-126,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:05.033485982Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":54,"grid_v":245.8,"grid_hz":59.850,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107301,"input_thermopile_uv":-124,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:07.366106967Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":56,"grid_v":245.9,"grid_hz":59.866,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107303,"input_thermopile_uv":-123,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:09.54300283Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":59,"grid_v":246.1,"grid_hz":59.846,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107306,"input_thermopile_uv":-121,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:11.647664194Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":61,"grid_v":246.1,"grid_hz":59.850,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107308,"input_thermopile_uv":-120,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:13.769378295Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":63,"grid_v":246.2,"grid_hz":59.867,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107310,"input_thermopile_uv":-118,"prox_v":2.8,"pilot_high_v":4.4,"pilot_low_v":0.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:16.737479941Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.860,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":1.1,"voltageB_v":0.0,"voltageC_v":1.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107312,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[8]}
2025-12-21T05:17:18.859238917Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107315,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:17:24.173863331Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.857,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107317,"input_thermopile_uv":-116,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:17:26.754293412Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":1,"grid_v":246.3,"grid_hz":59.857,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107322,"input_thermopile_uv":-115,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-21T05:17:28.970766684Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":4,"grid_v":246.0,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":116.8,"voltageB_v":242.0,"voltageC_v":116.8,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107325,"input_thermopile_uv":-114,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:32.111640159Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":7,"grid_v":245.6,"grid_hz":59.852,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":242.7,"voltageC_v":117.2,"relay_coil_v":5.7,"pcba_temp_c":22.6,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107328,"input_thermopile_uv":-114,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:34.319554973Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":9,"grid_v":245.5,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":242.7,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107330,"input_thermopile_uv":-114,"prox_v":1.5,"pilot_high_v":4.3,"pilot_low_v":4.7,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:36.431376049Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":11,"grid_v":245.5,"grid_hz":59.860,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":242.8,"voltageC_v":117.2,"relay_coil_v":5.7,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107332,"input_thermopile_uv":-114,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:38.481021583Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":13,"grid_v":245.5,"grid_hz":59.860,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":242.7,"voltageC_v":117.2,"relay_coil_v":5.7,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107334,"input_thermopile_uv":-115,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:40.784026977Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":15,"grid_v":245.5,"grid_hz":59.869,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":242.7,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107336,"input_thermopile_uv":-116,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:42.886646175Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":18,"grid_v":245.4,"grid_hz":59.878,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.0,"voltageB_v":242.6,"voltageC_v":117.1,"relay_coil_v":5.7,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107339,"input_thermopile_uv":-119,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.8,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:45.02955176Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":20,"grid_v":245.4,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":242.6,"voltageC_v":117.1,"relay_coil_v":5.7,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107341,"input_thermopile_uv":-121,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:47.10384792Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":22,"grid_v":245.4,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.0,"voltageB_v":242.6,"voltageC_v":117.1,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107343,"input_thermopile_uv":-123,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":2.5,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:50.498949841Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":25,"grid_v":245.4,"grid_hz":59.877,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":242.6,"voltageC_v":117.1,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107346,"input_thermopile_uv":-127,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:52.817917302Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":27,"grid_v":245.5,"grid_hz":59.873,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":242.7,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107348,"input_thermopile_uv":-129,"prox_v":1.5,"pilot_high_v":3.7,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:54.885395566Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":30,"grid_v":245.6,"grid_hz":59.866,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":117.1,"voltageB_v":242.8,"voltageC_v":117.2,"relay_coil_v":5.8,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107351,"input_thermopile_uv":-132,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:56.975849653Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":32,"grid_v":245.8,"grid_hz":59.869,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107353,"input_thermopile_uv":-134,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:17:59.083629723Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":34,"grid_v":245.9,"grid_hz":59.856,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.6,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107355,"input_thermopile_uv":-135,"prox_v":1.5,"pilot_high_v":4.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:18:01.172696503Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":36,"grid_v":245.9,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107357,"input_thermopile_uv":-137,"prox_v":1.5,"pilot_high_v":3.9,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:18:03.298012343Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":38,"grid_v":245.9,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107359,"input_thermopile_uv":-138,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:18:05.762201346Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":40,"grid_v":245.9,"grid_hz":59.871,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107361,"input_thermopile_uv":-138,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":3.7,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:18:09.741505949Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":43,"grid_v":245.9,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107364,"input_thermopile_uv":-138,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-21T05:18:11.995961371Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":245.9,"grid_hz":59.873,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107367,"input_thermopile_uv":-135,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[8]}
2025-12-21T05:18:14.052122486Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.0,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107370,"input_thermopile_uv":-134,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:16.105519712Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.855,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107372,"input_thermopile_uv":-133,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:20.187203872Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.863,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107375,"input_thermopile_uv":-130,"prox_v":0.5,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:25.317694192Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.863,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107378,"input_thermopile_uv":-129,"prox_v":0.5,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:27.46630757Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.850,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107383,"input_thermopile_uv":-125,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:29.565611591Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.3,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107385,"input_thermopile_uv":-124,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:31.622591821Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.3,"grid_hz":59.863,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107387,"input_thermopile_uv":-123,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:33.691271282Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.3,"grid_hz":59.863,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107389,"input_thermopile_uv":-123,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:35.965099613Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.3,"grid_hz":59.862,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107391,"input_thermopile_uv":-122,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:39.151977011Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.3,"grid_hz":59.867,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107395,"input_thermopile_uv":-121,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:41.76936255Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.3,"grid_hz":59.876,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107397,"input_thermopile_uv":-121,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:43.821791091Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.3,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107399,"input_thermopile_uv":-120,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:55.010170758Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.3,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107402,"input_thermopile_uv":-120,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:18:59.513151056Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.874,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107413,"input_thermopile_uv":-119,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:01.873102351Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107417,"input_thermopile_uv":-119,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:04.000792356Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.873,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107420,"input_thermopile_uv":-119,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:06.189431191Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.856,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107422,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:08.280153186Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.867,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107424,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:10.337939593Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107426,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:12.382552465Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.883,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107428,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:14.473300333Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.884,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107430,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:16.554371367Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.887,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107432,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:18.790170899Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.881,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107434,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:21.158505675Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.880,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107437,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:23.295907933Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.3,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107439,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:25.569295609Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.871,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107441,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:27.660555304Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107443,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:29.751220168Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.867,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107445,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:32.107773503Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.873,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107448,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:34.202965309Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.889,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107450,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:36.259785409Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.894,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107452,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:38.400052408Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.888,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107454,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:40.466952475Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.883,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107456,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:42.831858986Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.4,"grid_hz":59.891,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107458,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:45.09999001Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.889,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107461,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:47.198104855Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.893,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107463,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:49.258273625Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.876,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107465,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:51.424969913Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.895,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107467,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:53.475165697Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.888,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107469,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:19:55.565022099Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.897,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107471,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:00.355223818Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.5,"grid_hz":59.896,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107473,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:02.451927866Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.0,"grid_hz":59.884,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107478,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:04.543916799Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.879,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107480,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:06.671865611Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.873,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107482,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:09.100178812Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.874,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107485,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:11.332872267Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107487,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:13.438496403Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107489,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:15.663715806Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.885,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107491,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:17.846947171Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107493,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:22.459308246Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.873,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107496,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:25.087075Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.866,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107501,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:27.156547421Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.860,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107503,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:29.250609314Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107505,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:31.393108762Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.865,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107507,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:33.693886329Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.870,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107509,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:35.754355354Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.2,"grid_hz":59.868,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107511,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:37.815361242Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.873,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107513,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:39.860555354Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.851,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.6,"uptime_s":107515,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:41.999163555Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107518,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:44.901318377Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.861,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.7,"uptime_s":107520,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:46.97553514Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.859,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.2,"mcu_temp_c":29.6,"uptime_s":107523,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-21T05:20:49.283790776Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":246.1,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.7,"handle_temp_c":20.3,"mcu_temp_c":29.7,"uptime_s":107525,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
