2025-12-22T23:02:38.547844548Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.1,"grid_hz":59.902,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90537,"input_thermopile_uv":-92,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:02:40.616301582Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.1,"grid_hz":59.900,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90539,"input_thermopile_uv":-92,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:02:42.667771861Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.1,"grid_hz":59.886,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90541,"input_thermopile_uv":-92,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:02:44.739708469Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.1,"grid_hz":59.888,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90543,"input_thermopile_uv":-92,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:02:46.799266252Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.1,"grid_hz":59.899,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90545,"input_thermopile_uv":-92,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:02:48.865028809Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.1,"grid_hz":59.907,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90548,"input_thermopile_uv":-92,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:02:50.915300221Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.1,"grid_hz":59.899,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90550,"input_thermopile_uv":-92,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:02:52.964111999Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.2,"grid_hz":59.894,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90552,"input_thermopile_uv":-92,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:02:55.005270815Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":243.3,"grid_hz":59.908,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90554,"input_thermopile_uv":-92,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:02:58.148630877Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":2,"grid_v":243.3,"grid_hz":59.921,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90557,"input_thermopile_uv":-92,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.5,"session_energy_wh":0.000,"config_status":5,"evse_state":7,"current_alerts":[],"evse_not_ready_reasons":[4]}
2025-12-22T23:03:00.231474061Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":4,"grid_v":243.0,"grid_hz":59.920,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.8,"voltageB_v":240.1,"voltageC_v":115.8,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90559,"input_thermopile_uv":-92,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":0.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:02.377596714Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":6,"grid_v":242.9,"grid_hz":59.910,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.8,"voltageB_v":240.2,"voltageC_v":115.9,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.0,"mcu_temp_c":30.2,"uptime_s":90561,"input_thermopile_uv":-92,"prox_v":1.5,"pilot_high_v":4.1,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:04.425711266Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":8,"grid_v":242.9,"grid_hz":59.906,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.8,"voltageB_v":240.2,"voltageC_v":115.9,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90563,"input_thermopile_uv":-93,"prox_v":1.5,"pilot_high_v":4.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:06.475101949Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":10,"grid_v":242.8,"grid_hz":59.911,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.7,"voltageB_v":239.9,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90565,"input_thermopile_uv":-93,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:09.571092953Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":13,"grid_v":242.5,"grid_hz":59.901,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.8,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90568,"input_thermopile_uv":-95,"prox_v":1.5,"pilot_high_v":0.1,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:11.639930069Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":15,"grid_v":242.5,"grid_hz":59.922,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.7,"voltageB_v":239.8,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90570,"input_thermopile_uv":-96,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:13.709191455Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":17,"grid_v":242.5,"grid_hz":59.906,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.7,"voltageB_v":239.9,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90572,"input_thermopile_uv":-98,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:15.78461308Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":19,"grid_v":242.5,"grid_hz":59.893,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.8,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90574,"input_thermopile_uv":-101,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:17.826370359Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":21,"grid_v":242.4,"grid_hz":59.911,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.6,"voltageC_v":115.6,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90576,"input_thermopile_uv":-103,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":3.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:19.883519294Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":24,"grid_v":242.4,"grid_hz":59.892,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.7,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90579,"input_thermopile_uv":-106,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:21.941205934Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":26,"grid_v":242.4,"grid_hz":59.905,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.7,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90581,"input_thermopile_uv":-108,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:23.994407748Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":28,"grid_v":242.5,"grid_hz":59.898,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.8,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90583,"input_thermopile_uv":-110,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":1.5,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:26.054698321Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":30,"grid_v":242.6,"grid_hz":59.886,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.7,"voltageB_v":240.0,"voltageC_v":115.8,"relay_coil_v":0.7,"pcba_temp_c":22.9,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90585,"input_thermopile_uv":-112,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:28.1055994Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":32,"grid_v":242.9,"grid_hz":59.881,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.2,"uptime_s":90587,"input_thermopile_uv":-115,"prox_v":1.5,"pilot_high_v":3.6,"pilot_low_v":4.3,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:30.154816756Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":34,"grid_v":243.0,"grid_hz":59.873,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.0,"handle_temp_c":21.1,"mcu_temp_c":30.2,"uptime_s":90589,"input_thermopile_uv":-116,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:32.233336576Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":36,"grid_v":242.7,"grid_hz":59.882,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.7,"voltageB_v":239.9,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.2,"uptime_s":90591,"input_thermopile_uv":-118,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:34.323541401Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":38,"grid_v":242.6,"grid_hz":59.869,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.7,"voltageB_v":239.9,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.2,"uptime_s":90593,"input_thermopile_uv":-119,"prox_v":1.5,"pilot_high_v":0.5,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:36.376757246Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":40,"grid_v":242.6,"grid_hz":59.877,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.8,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.2,"uptime_s":90595,"input_thermopile_uv":-119,"prox_v":1.5,"pilot_high_v":0.9,"pilot_low_v":4.7,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:38.423958982Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":42,"grid_v":242.6,"grid_hz":59.879,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.9,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.2,"uptime_s":90597,"input_thermopile_uv":-119,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:40.487494509Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":44,"grid_v":242.7,"grid_hz":59.892,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.7,"voltageB_v":239.9,"voltageC_v":115.8,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90599,"input_thermopile_uv":-120,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":-0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:42.566599745Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":46,"grid_v":242.6,"grid_hz":59.882,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.7,"voltageB_v":239.9,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90601,"input_thermopile_uv":-120,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.6,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:44.623107018Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":48,"grid_v":242.6,"grid_hz":59.873,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.9,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90603,"input_thermopile_uv":-121,"prox_v":1.5,"pilot_high_v":4.6,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:46.685611074Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":50,"grid_v":242.5,"grid_hz":59.877,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.8,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90605,"input_thermopile_uv":-121,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:51.003964233Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":52,"grid_v":242.5,"grid_hz":59.882,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.7,"voltageB_v":239.8,"voltageC_v":115.7,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90607,"input_thermopile_uv":-122,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":0.5,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:53.098307385Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":57,"grid_v":242.3,"grid_hz":59.864,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.5,"voltageB_v":239.4,"voltageC_v":115.5,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.2,"uptime_s":90612,"input_thermopile_uv":-125,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":1.1,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:55.158710862Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":59,"grid_v":242.2,"grid_hz":59.875,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.5,"voltageB_v":239.6,"voltageC_v":115.6,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90614,"input_thermopile_uv":-126,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:57.220217021Z [INFO] vitals: {"contactor_closed":true,"vehicle_connected":true,"session_s":61,"grid_v":242.3,"grid_hz":59.876,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":115.6,"voltageB_v":239.6,"voltageC_v":115.6,"relay_coil_v":5.8,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90616,"input_thermopile_uv":-127,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":11,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:03:59.297155985Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":63,"grid_v":242.6,"grid_hz":59.887,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.2,"uptime_s":90618,"input_thermopile_uv":-128,"prox_v":1.5,"pilot_high_v":0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:04:01.353248669Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":65,"grid_v":242.8,"grid_hz":59.890,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90620,"input_thermopile_uv":-129,"prox_v":1.5,"pilot_high_v":3.7,"pilot_low_v":0.0,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:04:03.443609347Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":67,"grid_v":242.8,"grid_hz":59.894,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90622,"input_thermopile_uv":-130,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:04:05.530552171Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":69,"grid_v":242.7,"grid_hz":59.905,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.0,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90624,"input_thermopile_uv":-130,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:04:07.587308482Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":71,"grid_v":242.7,"grid_hz":59.904,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90626,"input_thermopile_uv":-130,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:04:12.183861088Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":73,"grid_v":242.8,"grid_hz":59.909,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90628,"input_thermopile_uv":-129,"prox_v":1.5,"pilot_high_v":3.8,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:04:14.232320333Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":78,"grid_v":242.9,"grid_hz":59.917,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.3,"mcu_temp_c":30.3,"uptime_s":90633,"input_thermopile_uv":-126,"prox_v":1.5,"pilot_high_v":-0.0,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:04:16.295251441Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":80,"grid_v":242.9,"grid_hz":59.900,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.3,"mcu_temp_c":30.3,"uptime_s":90635,"input_thermopile_uv":-125,"prox_v":1.5,"pilot_high_v":2.8,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:04:18.38221135Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":true,"session_s":82,"grid_v":242.8,"grid_hz":59.922,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.1,"voltageB_v":0.0,"voltageC_v":0.1,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.3,"mcu_temp_c":30.3,"uptime_s":90637,"input_thermopile_uv":-123,"prox_v":1.5,"pilot_high_v":4.4,"pilot_low_v":4.4,"session_energy_wh":0.000,"config_status":5,"evse_state":9,"current_alerts":[],"evse_not_ready_reasons":[1]}
2025-12-22T23:04:20.683906323Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":242.8,"grid_hz":59.907,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.2,"mcu_temp_c":30.3,"uptime_s":90639,"input_thermopile_uv":-121,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[8]}
2025-12-22T23:04:22.74751254Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":242.8,"grid_hz":59.901,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.3,"mcu_temp_c":30.3,"uptime_s":90641,"input_thermopile_uv":-120,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:04:24.79815917Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":242.8,"grid_hz":59.904,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.3,"mcu_temp_c":30.3,"uptime_s":90643,"input_thermopile_uv":-118,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:04:26.848091866Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":242.9,"grid_hz":59.896,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.3,"mcu_temp_c":30.3,"uptime_s":90645,"input_thermopile_uv":-117,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:04:28.897327722Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":242.8,"grid_hz":59.904,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.3,"mcu_temp_c":30.3,"uptime_s":90647,"input_thermopile_uv":-116,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.7,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:04:30.950924935Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":242.7,"grid_hz":59.915,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.3,"mcu_temp_c":30.3,"uptime_s":90649,"input_thermopile_uv":-114,"prox_v":0.0,"pilot_high_v":11.8,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:04:33.018100666Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":242.7,"grid_hz":59.901,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.3,"mcu_temp_c":30.3,"uptime_s":90651,"input_thermopile_uv":-113,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
2025-12-22T23:04:35.074512275Z [INFO] vitals: {"contactor_closed":false,"vehicle_connected":false,"session_s":0,"grid_v":242.6,"grid_hz":59.899,"vehicle_current_a":0.0,"currentA_a":0.0,"currentB_a":0.0,"currentC_a":0.0,"currentN_a":0.0,"voltageA_v":0.2,"voltageB_v":0.0,"voltageC_v":0.2,"relay_coil_v":0.0,"pcba_temp_c":23.1,"handle_temp_c":21.3,"mcu_temp_c":30.3,"uptime_s":90654,"input_thermopile_uv":-112,"prox_v":0.0,"pilot_high_v":11.7,"pilot_low_v":11.8,"session_energy_wh":0.000,"config_status":5,"evse_state":1,"current_alerts":[],"evse_not_ready_reasons":[4,8]}
